
.events {
    margin-top: 100px;
    overflow-x: auto;
    position: relative;

    &::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
		// .events__section-first

		&__section-first {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:  260px;
            align-items: flex-end;
            gap: 26px;

            
		}

		// .events__item

		&__item {
            min-height: 260px;
            border-radius: 30px;
            &:nth-child(1){
                width: 100%;
                height: 100%;
                background: url(../img/events/howtocook.png) no-repeat;
                min-width: 367px;
            }
            &:nth-child(2){
                width: 100%;
                height: 100%;
                background: url(../img/events/blog.png) no-repeat;  
                min-width: 396px; 
                & button{
                    margin-top: 75px;
                }
            }
		}
        &__paragraph{
            min-width: 427px;
        }
		// .events__title

		&__title {
            padding-top: 80px;
            padding-left: 25px;
            
		}

		// .events__button

		&__button {
            transition: transform 0.5s;
            margin-top: 48px;
            margin-left: 25px;
            &:hover{
                transform: scale(0.95);
            }
            
		}

        &__header{
            text-align: right;
          
        }
        &__description{
            text-align: right;
            
        }
		

        
        &__section-second {
            width: 100%;
            padding-top: 23px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 260px;
            gap: 26px;
            
        }

        // .events__item

        &__item-second {
            border-radius: 30px;
            &:nth-child(1){
                width: 100%;
                height: 100%;
                background: url(../img/events/two-pizza.png) no-repeat;
                min-width: 615px;
            }
            &:nth-child(2){
                width: 100%;
                height: 100%;
                background: url(../img/events/tour.png) no-repeat;
                min-width: 615px;
            }
        }
        

            // .events__section-third
    
            &__section-third {
                padding-top: 23px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 260px;
                gap: 20px;
            }
    
            // .events__item-third
    
            &__item-third {
                border-radius: 30px;
                gap: 20px;
                &:nth-child(1){
                    width: 100%;
                    height: 100%;
                    background: url(../img/events/freecoffee.png) no-repeat;
                    min-width: 400px;

                }
                &:nth-child(2){
                    width: 100%;
                    height: 100%;
                    background: url(../img/events/insta.png) no-repeat;
                    min-width: 400px;
                }
                &:nth-child(3){
                    width: 100%;
                    height: 100%;
                    background: url(../img/events/chooseus.png) no-repeat;
                    min-width: 400px;
                    & button{
                        margin-top: 21px;
                    }
                }
            }
}



